# TFG_app

./: .gitignore  README.md  package-lock.json  pubspec.yaml
assets/: credentials.json
backend/: .firebaserc  README.md  (+3 more)
mobile_app/android/: build.gradle  settings.gradle
mobile_app/android/app/: build.gradle  google-services.json  local.properties
mobile_app/android/app/gradle/wrapper/: gradle-wrapper.properties
mobile_app/android/app/src/debug/: AndroidManifest.xml
mobile_app/android/app/src/main/: AndroidManifest.xml
mobile_app/android/app/src/main/java/com/example/tfg_app/: AccelerometerSensor.java  AutoDriveDetectionService.java  Constants.java  DrivingEventType.java  EventData.java  EventDetectionService.java  GPSSensor.java  GyroscopeSensor.java  LocationDBHelper.java  LocationData.java  MainActivity.java  STOPMiedo.java  SensorData.java
mobile_app/android/app/src/main/java/es/uclm/esi/drive_detection/: AccelerometerSensor.java  AutoDriveDetectionService.java  Constants.java  DrivingEventType.java  EventData.java  EventDetectionService.java  GPSSensor.java  GyroscopeSensor.java  LocationDBHelper.java  LocationData.java  SensorData.java
mobile_app/android/app/src/main/java/es/uclm/esi/stopmiedo/: MainActivity.java  STOPMiedo.java
mobile_app/android/app/src/main/res/values/: strings.xml
mobile_app/android/doctorautomaton/: .project
mobile_app/android/doctorautomaton/src/androidTest/java/es/uclm/esi/mami/doctorautomaton/: ExampleInstrumentedTest.java
mobile_app/android/doctorautomaton/src/main/: AndroidManifest.xml
mobile_app/android/doctorautomaton/src/main/java/es/uclm/esi/mami/doctorautomaton/: MooreMachine.java  State.java  Transition.java
mobile_app/android/doctorautomaton/src/main/res/values/: strings.xml
mobile_app/android/doctorautomaton/src/test/java/es/uclm/esi/mami/doctorautomaton/: ExampleUnitTest.java
mobile_app/android/gradle/wrapper/: gradle-wrapper.properties
mobile_app/android/mibandlib/: .project  build.gradle
mobile_app/android/mibandlib/src/main/: AndroidManifest.xml
mobile_app/android/mibandlib/src/main/res/values/: strings.xml
(+254 files in other folders)
